<!DOCTYPE html>
<html>
<head>
<!-- Joshua Darlington Fall 2014 Project 1-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>I AM</title>

			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
			<script src="js/respond.js"></script>

			<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
			
<script type="text/javascript" src="js/textrotator.js"></script>


</head>




<body  onload="rotateEvery(1)">
      <nav class="navbar navbar-default  navbar-top" role="navigation">
      <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
  

      <div class="container">
            <p class="navbar-text navbar-left">
            <a href="index.html" class="navbar-link glyphicon glyphicon-align-justify"></a>
            </p>
      </div>
      </nav>
      </nav>

<div class="jumbotron">
<div class="container">
        <p>IxD</p>
</div>
</div>

<div class="panel-group" id="accordion">


<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title ">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
            <span class="glyphicon glyphicon-user btn-circle  btn-lg"></span>
            </a>
        </h4>
    </div>




      <div id="collapseOne" class="panel-collapse collapse ">
      <div class="panel-body">



       <div class="jumbotron">
        <div class="container">


    <section class="col-md-5 col-xl-5 col-lg-5 col-sm-5">
    <img id="headshot"  class="img-responsive pull-left" alt="Joshua Darlington Headshot" src="Images/Joshua-Darlington-Headshot.jpg" />

 
    </section>



    <section class="col-md-6 col-sm-12">
    <!-- tab panel2>
    <!- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#star" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-star btn-circle  btn-lg"></span></a></li>
      <li><a href="#tree" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-tree-deciduous btn-circle  btn-lg"></span></a></li>
      
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="star"><h2>I am</h2> <p>A digital artist, designer and producer.  

           <ul>
    <li>20+ years of experience using Adobe software tools.</li>
    <li>Formally trained @ Interface design, graphic design, and computational design </li>
    <li>A Certified agile project manager </li>
    </ul>
        
<p>a former rock star with 20 years of success navigating the hyper competitive landscape of 
        music and entertainment.  </p> 

        </div>
      <div class="tab-pane" id="tree"><h2>I am</h2> <p>A husband and a father.  </p><p>I recently moved to Madison to follow my wife who is 
        now the managing editor of Update magazine at the Wisconsin School of Business.    </p></div>
     
    </div>
    </section>
    

<!-- jumbo container closing -->
</div></div>




      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title  g">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                    <span class="glyphicon glyphicon-heart btn-circle  btn-lg"></span>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">


       <div class="jumbotron">
<div class="container">


  <section class="col-md-5 col-sm-12">
<h2>I am</h2>
<div id='bracketed'>User centric <span class='fancy'> &amp; </span>Tech agnostic </div>   <br>

<ul><li>Passionate about developing creative and original design concepts.  </li>
  <li>Passionate about making beautiful and emotional experiences. </li>
<li>Passionate about information design and designing for functionality.</li> </ul>

    
    

<div id="box" class="fancy" style="font-size=1.3em;" >box text</div> 
 
    </section>
    <div class="col-md-1 col-sm-0">
<p> </p>
</div>


    <section class="col-md-6 col-sm-12">
    <!-- tab panel2>
    <!- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#design" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-eye-open btn-circle  btn-lg"></span></a></li>
      <li><a href="#code" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-cog btn-circle  btn-lg"></span></a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="design">


<p>Media Design and Production</p>
<ul><li>Video Games: Narrative Designer on Bello Galactica mobile

game; AAA Sound Designer and Digital Audio Team Lead at Stargate Studios; Game audio design for 

independent developers. Game writing consultant at Focal Press; </li>

<li>Entertainment: Assistant Story Coordinator at Paramount Television’s “Hardcopy;” Development

Coordinator at KGM LA; TV Writer on “Dip Shitz” pilot for Palm d'Or Productions; and Reader and

Development Assistant at Double Play Productions; Composer for APM music library with licensees 

including PBS and A&amp;E.</li>

<li>Magazine/Blog: Contributing Writer to Gamasutra, Ultraculture, and Tablet Magazine.

<li>Music: Assistant producer and coordinator at A*Vision, Atlantic Records; Professional Recording Artist 

with international distribution from 1994-2009 under the names “Prince Charming” and “Lovecraft 

Technologies”; Audio Engineer and Sound Designer at NYU TSOA graduate recording studios.</li></ul>

<p>Freelance graphic design work for the entertainment, women's fashion and cosmetics industries includes: </p><ul><li>logos</li> <li>sales materials</li> <li>presentation materials</li> <li>
internal documents forms and sationary</li><li>web design</li></ul> 
<p>Music related graphic design work includes:<p> <ul><li>package design</li> <li>ad design</li> <li>web design</li> 
  <li>interaction design</li> <li>motion graphics</li> <li>promotional poster and flier design</li></ul>  <p>Primary organizer and event 
  designer of "Sketch Pad" a long running weekly doodling event in Seattle.</p>


      </div></div>
 




      <div class="tab-pane" id="code">
<p>I am presently working towards a Master’s Degree in Digital Media and Instructional Design and a Graduate Certificate 
in Web Technologies from Harvard’s Extension Program.  </p>

<p>My professional training has included CMS Development 
(Wordpress, Drupal, Joomla), Laravel, version control, testing, dependency management, C languages (C/C++, Java, PHP, Python, Ruby, PHP, Perl,  
Javascript, and Actionscript), CSS, and HTML.</p>


    <ul><li>Previous graduate coursework at New York University’s Interactive Telecommunications Program includes computational media, 
  interface design, and electrical engineering. </li>
  <li>Past experience includes hand coding (HTML, Javascript, Actionscript) over a dozen media rich music web sites to 
    market my work as a professional recording artist.</li></ul>



      
    </div>
    </section>
    

<!-- jumbo container closing -->
</div></div>


</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title ">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
         <span class="glyphicon glyphicon-barcode btn-circle  btn-lg"></span>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">

<!--JUMBO -->        
       <div class="jumbotron">
<div class="container">


  <section class="col-md-5 col-sm-12">
    <h2>I am</h2>
<ul>
    
    <li>A  problem solver</li>
    <li>A brain stormer</li>
    <li>A communicator, contributer &amp; collaborator</li>
  </ul>
    <h1>Excellent under pressure</h1>
 
    </section>
    <div class="col-md-1 col-sm-0">
<p> </p>
</div>

    <section class="col-md-6 col-sm-12">
    <!-- tab panel2>
    <!- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#biz1" role="tab" data-toggle="tab">Experience</a></li>
      <li><a href="#biz2" role="tab" data-toggle="tab">Education</a></li>
      
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="biz1"><ul>
<li>Creative producer (CAPM, CSM) with over twenty years of success leading creative talent on agile productions 
while coordinating the complex flow of technically detailed time critical elements across multiple boundaries.</li>

<li>Content creation, content production and content administration.</li>

<li>Corporate and independent clients including Sony, Toyota, MTV, ABC, EMI, PBS, A&amp;E, Sega, Avon, Canadian Food Network, 
  Rocket Science, APM, Stargate Studios, Ken Gross Management, Quantum Tracks, Qwerty Prods., Focal Press, House of Blues, 
  Doom Inc., Wordsound Recordings, Gamasutra, Tablet Magazine, Palm d'Or Social Club, Karl Records, Ultraculture, Sniderware, 
  Bello Galactica, Helper Games and GK Photography. </li></ul>



      </div>
      <div class="tab-pane" id="biz2"><ul>
<li>Graduate certificate in Producing from UCLA’s Professional Program.  Certified in project management (CaPM) and agile/scrum (CSM).</li>

<li>Graduate coursework at New York University’s Interactive Telecommunications Program in consumer marketing.  
  Undergraduate education at NYU and University of Michigan in TV &amp; radio station Management , film production, 
  communications law and economics. </li>

<li>MOOC coursework includes content management, gamification, technology entrepreneurship, RFID supply chain management, lean Sigma 6, 
  and finance.
</li></ul>


      </div>
      
    </div>
    </section>
    

<!-- jumbo container closing -->
</div></div>

      </div>
    </div>
  </div>

<h1 ><span id='bracketed2' >Joshua Darlington </span></h1>
  

<!-- close container -->
</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>