<!DOCTYPE html>
<html>
<head>
<!-- Joshua Darlington Fall 2014 Project 1-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>WHAT I MAKE</title>

			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
			<script src="js/respond.js"></script>
			<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
			


</head>




<body  >
  <nav class="navbar navbar-default  navbar-top" role="navigation">
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container navbar-text navbar-left">
        <a href="index.html" class="navbar-link glyphicon glyphicon-align-justify"></a>
  </div>
  </nav>
  </nav>

      <div class="jumbotron">
      <div class="container">

        <p>IxD</p>
        

      </div>
      </div>










        <div class="jumbotron">
        <div class="container">
        <div class="row">

        <ul>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/eye.png" alt="...">
        <div class="caption">
            <p>Graphics</p>
        <div class="btn-group ">
        
          <a href="http://joshuad.siteground.net/design/building-services.html" class="btn btn-primary" role="button">Jump</a></div></div></li>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/dog.png" alt="...">
        <div class="caption">
        <p>Motion</p>
        <div class="btn-group ">
          <a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#VE">Pop</a> 
         
        </div></div></li>






        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/flowers.png" alt="...">
        <div class="caption">
        <p>Widgets</p>
        <div class="btn-group "><a href="http://joshuad.siteground.net/Harvard/Page1/Page1.html" class="btn btn-primary" role="button">Jump1</a> <a href="http://joshuad.siteground.net/Harvard/Page2/Page2.html" class="btn btn-primary" role="button">Jump2</a></div></div></li>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/STORK.png" alt="...">
        <div class="caption">
          <p>Creative Leadership</p>
        <div class="btn-group "><a class="btn btn-primary" href="http://www.youtube.com/embed/c8SDq3Kj69g?rel=0&amp;autoplay=1">Jump1</a> <a href="http://www.youtube.com/embed/D9eTosIDH9A?rel=0&amp;autoplay=1" class="btn btn-primary" role="button">Jump2</a></div></div></li>



        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/STORK2.png" alt="...">
        <div class="caption">
          <p>Character</p>
        <a href="http://www.youtube.com/embed/u60b6-pBNsY?rel=0&amp;autoplay=1" class="btn btn-primary" role="button">Jump</a> </div></li>


       

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/writingicon.png" alt="...">
        <div class="caption">
        <p>Narrative</p>
        <a href="http://joshuad.siteground.net/Joomla/" class="btn btn-primary" role="button">Jump</a></div></li>
        
        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/Spiral.png" alt="...">
        <div class="caption">
        <p>Composition</p>
        <a href="https://itunes.apple.com/us/artist/prince-charming/id49256913" class="btn btn-primary" role="button">Jump</a></div></li>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/birds.png" alt="...">
        <div class="caption">
          <p>((((Sound))))</p>
        <a href="http://www.youtube.com/embed/UxVdOz7GF7Q?rel=0&amp;autoplay=1"  class="btn btn-primary" role="button">Jump</a> </div></li>


        </ul>
        </div>




   
      


    

 




<!-- jumbo container closing -->
</div></div>





 
<h1><span id='bracketed3' >Joshua Darlington</span> </h1>








<div id="VE" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <p class="modal-title" id="myModalLabel">Visionary Excelence</p>
      </div>

      <div class="modal-body">
        <img src="Images/VE-Header1.gif" alt="...">
      </div>

    </div>
  </div>
</div>




            

 


<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>



</body>
</html>