<!DOCTYPE html>
<html>
<head>
<!-- Joshua Darlington Fall 2014 Project 1-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>WHAT I MAKE</title>

			<link href="css/bootstrap.min_validated.css" rel="stylesheet" type="text/css" >
			<script src="js/respond.js"></script>
			<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
			


</head>




<body  >

<div class="container">
  <!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only ">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                  <li ><a href="tel:310-570-8174"><span class="glyphicon glyphicon-earphone"></span></a></li> 
                  <li><a href="mailto:joshua_darlington@yahoo.com"><span class="glyphicon glyphicon-envelope"></span></a></li>
                   
                </ul>
            </div>  
        </nav>
    </div>


</div> <!-- container end -->

      <div class="jumbotron">
      <div class="container">

        <p>IxD</p>
        

      </div>
      </div>










        <div class="jumbotron">
        <div class="container">
        <div class="row">

        <ul>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/eye.png" alt="Eye Catching Icon for Graphics">
        <div class="caption">
            <p>Graphics</p>
        <div class="btn-group ">
        
          <a href="http://joshuad.siteground.net/design/building-services.html" class="btn btn-primary" role="button">Jump</a></div></div></li>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/dog.png" alt="Eye Catching Icon for Motion Graphics">
        <div class="caption">
        <p>Motion</p>
        <div class="btn-group ">
          <a href="#" class="btn btn-primary" role="button" data-toggle="modal" data-target="#VE">Pop</a> 
         
        </div></div></li>






        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/flowers.png" alt="Eye Catching Icon for Widgets">
        <div class="caption">
        <p>Widgets</p>
        <div class="btn-group "><a href="http://joshuad.siteground.net/Harvard/Page1/Page1.html" class="btn btn-primary" role="button">Jump1</a> <a href="http://joshuad.siteground.net/Harvard/Page2/Page2.html" class="btn btn-primary" role="button">Jump2</a></div></div></li>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/STORK.png" alt="Eye Catching Icon for Creative Producer">
        <div class="caption">
          <p>Producer</p>
        <div class="btn-group "><a class="btn btn-primary" href="http://www.youtube.com/embed/c8SDq3Kj69g?rel=0&amp;autoplay=1">Jump1</a> <a href="http://www.youtube.com/embed/D9eTosIDH9A?rel=0&amp;autoplay=1" class="btn btn-primary" role="button">Jump2</a></div></div></li>



        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/STORK2.png" alt="Eye Catching Icon for Character Design">
        <div class="caption">
          <p>Character</p>
        <a href="http://www.youtube.com/embed/u60b6-pBNsY?rel=0&amp;autoplay=1" class="btn btn-primary" role="button">Jump</a> </div></li>


       

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/writingIcon.png" alt="Eye Catching Icon for Narrative Design">
        <div class="caption">
        <p>Narrative</p>
        <a href="http://joshuad.siteground.net/Joomla/" class="btn btn-primary" role="button">Jump</a></div></li>
        
        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/Spiral.png" alt="Eye Catching Icon for Music Composition">
        <div class="caption">
        <p>Composition</p>
        <a href="https://itunes.apple.com/us/artist/prince-charming/id49256913" class="btn btn-primary" role="button">Jump</a></div></li>

        <li class="thumbnail col-sm-3 col-xs-6"><img class="img-circle" src="Images/birds.png" alt="Eye Catching Icon for Sound Design">
        <div class="caption">
          <p>((((Sound))))</p>
        <a href="http://www.youtube.com/embed/UxVdOz7GF7Q?rel=0&amp;autoplay=1"  class="btn btn-primary" role="button">Jump</a> </div></li>


        </ul>
        </div>




   
      


    

 




<!-- jumbo container closing -->
</div></div>





 
<div class="row" style="border:1px;text-align:center;">
      <h2>
          <span id='bracketed2' >Joshua Darlington </span>
      </h2>
</div>








<div id="VE" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <p class="modal-title" id="myModalLabel">Visionary Excelence</p>
      </div>

      <div class="modal-body">
        <img src="Images/VE-Header1.gif" alt="...">
      </div>

    </div>
  </div>
</div>




            

 


<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>



</body>
</html>